/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* ADDING GENERAL COLORS  : 
  FOR TEXT : #343a40
  FOR BUTTON : #054834
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

/* Button section------start */

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
}

.btn--big {
  border-radius: 30px;
  font-size: 18px;
  padding: 16px 32px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
  color: #fff;
}

.btn--small {
  font-size : 14px ;
  padding : 12px 14px;
  border-radius: 30px;
}

/* Button section-------end */

body {
  font-family: sans;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #343a40;
}

.header-text {
  margin-bottom: 40px;
  line-height: 1.5;
  font-size: 18px;
  line-height: 1.7;
  color: #343a40;
  word-spacing: 1px;
  letter-spacing: 0.1px;
}

img {
  width: 100%;
  border-radius: 20px;
}

.chair-image {
  border-radius: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.customer-chair-image {
  border-radius: 20px;
}

/* FEATURES */
.icons {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
  stroke-width: 2px;
}

.features-title {
  margin-bottom: 16px;
}

strong {
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
  font-family: sans-serif;
  color: #495057;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  padding: 24px;
  color: #fff;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 28px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}
/* CHAIRS */

.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
  font-size: 16px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
  stroke-width: 2px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.cp {
  font-size: 20px;
  padding-top: 5imagespx;
}

footer {
  margin-bottom: 48px;
  font-size: 15px;
  color: #343a40;
}
